body {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
    margin: 0;
    background-color: antiquewhite;
}
#backToMainPageDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 40px;
}

#header
{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
    grid-column: 5 / 11;
    font-size: 40px;
}

#pictureContainer
{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3 / 6;
    grid-column: 5 / 11;
}

#groupPicture img
{
    max-width: 100%; /* Set maximum width to prevent image from overflowing */
    max-height: 100%; /* Set maximum height to prevent image from overflowing */
    width: auto; /* Maintain aspect ratio */
    height: auto; /* Maintain aspect ratio */
    /* Additional properties to control image size */
    width: 40%; /* Adjust this value to change the image width */
    height: auto; /* Maintain aspect ratio */
}

#bodyParagraph
{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 5 / 7;
    grid-column: 4 / 13;
    font-size: 40px;
}
